<!-- Class Project-1(A) -->
<!-- (Animantion)Class Practical-6 -->
<!-- Frontend Apps/scaliveproject/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>SCALive-My Coding Institute</title>
    <link rel="icon" href="images/icon/favicon.ico" />
    <!-- (Animantion)Step-1:- Copy below <link> tag from "https://animate.style/" -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <!-- Navbar starts here -->
    <table width="100%" bgcolor="#fac020">
      <tr>
        <td>
          <img src="images/logo/site_logos.png" alt="sca logo" />
        </td>
        <td>
          <a href="index.html">Home</a>
        </td>
        <td>
          <a href="about-us.html">About Us</a>
        </td>
        <td>
          <a href="batches.html">Batches</a>
        </td>
        <td>
          <a href="contact.html">Contact</a>
        </td>
      </tr>
    </table>
    <!-- Navbar ends here -->
    <!-- Banner starts here -->
    <img src="images/course-banner.jpeg" width="100%" alt="banner" />
    <!-- Banner ends here -->
    <br />
    <br />
    <br />
    <!-- Main content starts here -->
    <table width="100%">
      <tr align="center">
        <td rowspan="2">
          <h1>Get Everything You<br />Need !</h1>
        </td>
        <td>
          <img src="images/icon/icon_career.png" alt="career" />
          <h3>Build a Career</h3>
          <p>Everything you need to land job</p>
        </td>
        <td>
          <img src="images/icon/icon_subjects.png" alt="subjects" />
          <h3>Explore Skills</h3>
          <p>Everything you need to land job</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/icon/icon_skills.png" alt="skills" />
          <h3>Gain A Skill</h3>
          <p>Everything you need to land job</p>
        </td>
        <td>
          <img src="images/icon/icon_knowledge.png" alt="knowledge" />
          <h3>Share Knowledge</h3>
          <p>Everything you need to land job</p>
        </td>
      </tr>
    </table>
    <!-- Main content ends here -->
    <br />
    <br />
    <hr color="black" />
    <!-- Video section starts here -->
    <video
      src="video/sca_video.mp4"
      width="100%"
      height="450px"
      controls
      autoplay
      muted
    ></video>
    <!-- Video section ends here -->
    <!-- Courses section starts here -->
    <!-- (Animantion)Step-2:- Copy below "class" attribute from "https://animate.style/" -->
    <h1 class="animate__animated animate__bounce animate__repeat-2">
      <em>Most Popular Courses</em>
    </h1>
    <hr color="blue" width="25%" align="left" />
    <table width="100%">
      <tr>
        <td>
          <img src="images/courses/c_programming.png" alt="c" width="300px" />
          <p>Sachin Kapoor</p>
          <h3>C Programming</h3>
        </td>
        <td>
          <img
            src="images/courses/cpp_programming.png"
            alt="cpp"
            width="300px"
          />
          <p>Paramjeet Singh</p>
          <h3>C++ Programming</h3>
        </td>
        <td>
          <img
            src="images/courses/java_programming.png"
            alt="java"
            width="300px"
          />
          <p>Sachin Kapoor</p>
          <h3>Java Programming</h3>
        </td>
        <td>
          <img
            src="images/courses/python_programming.png"
            alt="python"
            width="300px"
          />
          <p>Paramjeet Singh</p>
          <h3>Python Programming</h3>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/courses/reactjs.png" alt="react" width="300px" />
          <p>Sachin Kapoor</p>
          <h3>React JS Development</h3>
        </td>
        <td>
          <img src="images/courses/oracle.png" alt="cpp" width="300px" />
          <p>Paramjeet Singh</p>
          <h3>Oracle Database</h3>
        </td>
        <td>
          <img src="images/courses/ds.png" alt="ds" width="300px" />
          <p>Sachin Kapoor</p>
          <h3>Data Structure</h3>
        </td>
        <td>
          <img src="images/courses/hibernate.png" alt="python" width="300px" />
          <p>Paramjeet Singh</p>
          <h3>Hibernate Development</h3>
        </td>
      </tr>
    </table>
    <!-- Courses section ends here -->
    <!-- Brand section starts here -->
    <h1 align="center"><em>Top Brands Where our Students are Working</em></h1>
    <hr color="blue" width="40%" />
    <br />
    <table width="100%">
      <tr align="center">
        <td>
          <img
            src="images/brands/accenture_logo.png"
            alt="accenture"
            width="100px"
          />
        </td>
        <td>
          <img src="images/brands/amdocs_logo.png" alt="amdocs" width="100px" />
        </td>
        <td>
          <img src="images/brands/google_logo.png" alt="google" width="100px" />
        </td>
        <td>
          <img src="images/brands/hcl_logo.png" alt="hcl" width="100px" />
        </td>
        <td>
          <img
            src="images/brands/infosys_logo.png"
            alt="infosys"
            width="100px"
          />
        </td>
      </tr>
    </table>
    <!-- Brand section ends here -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr color="black" />
    <!-- Footer section starts here -->
    <table width="100%" bgcolor="#fac020">
      <tr align="center">
        <td><img src="images/logo/site_logos.png" alt="footer logo" /></td>
        <td><h2>Get Our Courses</h2></td>
        <td><h2>Download App Now</h2></td>
      </tr>
      <tr align="center">
        <td>
          <p>
            Lorem ipsum dolor sit <br />
            amet consectetur adipisicing elit.<br />
            Repellat reiciendis, aliquid fuga <br />
            voluptatum eos cumque mollitia ab.
          </p>
        </td>
        <td>
          <ul type="none">
            <li><a href="#">C Programming</a></li>
            <br />
            <li><a href="#">C++ Programming</a></li>
            <br />
            <li><a href="#">Java Programming</a></li>
            <br />
            <li><a href="#">Python Programming</a></li>
          </ul>
        </td>
        <td>
          <a
            href="https://play.google.com/store/apps/details?id=co.groot.ndgvj"
            target="_blank"
          >
            <img
              src="images/app/google_play.png"
              alt="google play"
              width="150px"
            />
          </a>
          <br />
          <a
            href="https://apps.apple.com/in/app/myinstitute/id1472483563"
            target="_blank"
          >
            <img src="images/app/app_store.png" alt="app store" width="150px" />
          </a>
        </td>
      </tr>
    </table>
    <!-- Footer section ends here -->
    <!-- Credit section starts here -->
    <table width="100%" align="center" bgcolor="#f5ee2c">
      <tr>
        <th>&copy; Copyrights 2023 SCALive All Rights Reserved.</th>
        <th>
          Developed By:
          <a href="https://www.instagram.com/_.hxrsh__" target="_blank">
            Harsh Soni
          </a>
        </th>
      </tr>
    </table>
    <!-- Credit section ends here -->
  </body>
</html>
